# Created at 2019-08-17T15:25:39.789
Picked up _JAVA_OPTIONS: -Xmx512M

# Created at 2019-08-17T15:25:40.962
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-17T15:25:40.963
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Guru%20Das/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-08-17T15:25:40.964
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-08-17T15:25:40.964
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-17T15:25:40.964
WARNING: All illegal access operations will be denied in a future release

