# Created at 2019-08-14T13:02:26.591
Picked up _JAVA_OPTIONS: -Xmx512M

# Created at 2019-08-14T13:02:28.200
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-14T13:02:28.202
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Guru%20Das/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-08-14T13:02:28.202
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-08-14T13:02:28.204
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-14T13:02:28.204
WARNING: All illegal access operations will be denied in a future release

